# ApiDefinitionGenerator

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
examples/CupsApi/: CupsApi.csproj  CupsDefinition.g.cs
examples/CupsApiSourceGenerator/: .globalconfig  CupsApiSourceGenerator.csproj  Program.cs  Startup.cs
examples/CupsApiSourceGenerator/Controllers/: CupsController.cs
src/: ApiClientGenerator.sln
src/ApiDefinitionGenerator/: ApiDefinitionGenerator.csproj  Generator.cs  Scanning.cs  SourceStringBuilder.cs
src/ApiDefinitionGenerator/Properties/: launchSettings.json
