<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsRoslynComponent>true</IsRoslynComponent>
      <RootNamespace>Pantheas.ApiDefinitionGenerator</RootNamespace>
      <PackageId>Pantheas.ApiDefinitionGenerator</PackageId>
      <Title>Pantheas.ApiDefinitionGenerator</Title>
      <Authors>Pantheas</Authors>
      <Description>Source generator to create API definition classes</Description>
      <PackageProjectUrl>https://github.com/Pantheas/ApiDefinitionGenerator</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/Pantheas/ApiDefinitionGenerator/blob/main/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/Pantheas/ApiDefinitionGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
