<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyName>Pantheas.CupsApi</AssemblyName>
		<RootNamespace>Pantheas.CupsApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
				Include="..\..\ApiDefinitionGenerator\ApiDefinitionGenerator.csproj"
				OutputItemType="Analyzer"
				ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
